


.tsection {
	position: relative;	
}

#page-b .tsection {
	overflow-x: hidden;	
}


.tsection.mb_YTPlayer .tcol {
	z-index: 1;	
}


/* Dark Gray sheme color */

.dark-gray h1,
.dark h1,
.dark-gray h2,
.dark h2,
.dark-gray h3,
.dark h3,
.dark-gray h4,
.dark h4,
.dark-gray h5,
.dark h5,
.dark-gray h6,
.dark h6 {
	color: #fff;	
}


/* Dark section */

.dark {
	color: #fff;
}

.dark a {
	color: #fff;	
}


/* Dark section style */

.dark {
	/*background-color: @mb2_color_bg_accent3;*/
}



.dark-gray {
	/*background-color: @mb2_color_bg_accent2;*/
}