
/* Resposnive style */







/* Tablet */
@media (max-width: @mb2_screen_tablet){

	
	
	
	
	/* -- Core style  -- */
	
	
	/* Remove page-a minus margin bottom */
	
	#page-a {
		bottom: 0 !important;	
	}
	
	#page {
		margin-top: 0!important;	
	}
	
	
	/* Template columns margin */
	
	
	.container-fluid {
		max-width: 100% !important;	
	}
	
	.tcol {
		margin-bottom: 60px;
	}
	
	#footer .tcol {
		margin-bottom: 20px;	
	}
	
	.tcol:last-child,
	#footer .tcol:last-child {
		margin-bottom: 0;	
	}		
	
	.content-col.left .content-inner {
		padding-right: 0;	
	}
	
	.content-col.right .content-inner {
		padding-left: 0;	
	}
	
	.content-col.right:after,
	.content-col.left:before {
		display: none;	
	}
	
	.sidebar-col {
		margin-top: 60px;	
	}
	
	
	
	
	
	
	/* -- Main header -- */
	
	
	
	
	
	
	
	
	
	
	
	
	
	/* --- Joomla content --- */
	
	.items-row {
		width: 100%;
		margin-left: 0;	
	}
	
	.cols-2 .item,
	.cols-3 .item,
	.cols-4 .item,
	.cols-5 .item {
		width: 100%;
		margin: 0;	
	}
	
	
	/* --- K2 --- */
	
	.multicol-container {
		width: 100% !important;	
	}
	
	.multicol-item {
		width: 100% !important;
		margin-right: 0 !important;	
	}
	
	
	
	
	
	
	
	/* --- Elements --- */
	
	
	
		
	
	
	/* Align div */
	
	.align-right {
		float: none;	
	}
	
	
	
	
	
	
	/* ----------------------------- EXTENSIONS */
	
	/* Mb2 CtMenu */
	
	
	
	
	
	/* Mb2 slider */
	
	.partners .mb2slider-slide-item > div {
		border: 0;	
	}
	


}