
/* Rapid contact */

.page .rapid_contact {
	width: 100%;
	max-width: 500px;
	margin: 0 auto;	
}

.page .rapid_contact table {
	width: 100%;	
}

.page .rapid_contact table td {
	padding: 0 0 30px 0;	
}







/* Acy Mailing */


.acymailing_modulescale .acymailing_form > p {
	display: block;
	float: left;
	margin: 0;
	padding: 0;
}

.acymailing_modulescale .acymailing_form .fieldacyemail {
	width: 70%;	
}

.acymailing_modulescale .acymailing_form .fieldacyemail input {
	width: 100%!important;
	height: 35px;
	padding: 0 15px;
	background-color: transparent;
	border-width: 1px;
	.mb2_border_radius(2px 0 0 2px);
}

.acymailing_modulescale .acymailing_form .acysubbuttons {
	width: 30%;	
	margin-left: -1px;
}

.acymailing_modulescale .acymailing_form .acysubbuttons input {
	padding: 0!important;
	height: 35px;
	line-height: 35px;
	width: 100%;
	.mb2_border_radius(0 2px 2px 0);	
}





/* Big newsletter */

.acymailing_modulescale.big .acymailing_form .fieldacyemail input,
.acymailing_modulescale.big .acymailing_form .acysubbuttons input {
	height: 65px;	
}

.acymailing_modulescale.big .acymailing_form .acysubbuttons input {
	font-size: @mb2_font_size_xsmall*1.1;
}








