
/* Akeeba Ticket System */



.page {
	
	
	
	
	.ats-ticket-view-postedin {
		margin-bottom: 30px;	
	}
	
	#akeeba-renderjoomla .btn-toolbar {
		margin: 30px 0;	
	}
	
	
	/* Ticket posts */
	
	#atsPostList {
		margin: 60px 0;	
	}
	
	
	.ats-post {
		margin-bottom: 30px;
		border: solid 1px @mb2_border_color_base;
		.mb2_border_radius(0);	
	}
	
	.ats-post-header {
		.mb2_border_radius(0);
		padding: 10px 20px;	
		border-bottom: solid 1px @mb2_border_color_base;
		background-color: @mb2_color_bg_gray2;
		margin-bottom: 20px;
	}
	
	.ats-post-header-date,
	.ats-post-header-date a {
		font-size: @mb2_font_size_small;
		color: @mb2_color_text_lighten !important;	
		font-weight: normal;
	}
	
	.ats-post-header-fullname {
		font-size: @mb2_font_size_small;
		font-weight: normal;	
	}
	
	
	.ats-post-userinfo {
		border: 0;
		margin-left: 30px;
		padding-left: 0;	
	}
	
	.ats-post-userinfo-avatar img {
		.mb2_box_shadow(@mb2_size: 0 0 0, transparent);
		border: 0;	
		.mb2_border_radius(0);
	}
	
	.ats-post-userinfo-username {
		font-size: @mb2_font_size_small;
		color: @mb2_color_text_lighten !important;	
		font-weight: normal;
		text-shadow: none;	
	}
	
	.ats-post-content-signature {
		border: 0;	
		margin: 0;
		padding: 0;
	}	
	
	.ats-post-content-html {
		margin: 0 20px;	
	}
	
	.ats-post-footer {
		margin: 0;
		padding: 0;	
	}
	
	.ats-post-edits {
		font-size: @mb2_font_size_small;
		color: @mb2_color_text_lighten !important;	
		margin: 20px;
	}
	
	.ats-post-attachments {
		margin: 20px 20px 0 20px;
	}
	
	
	.ats-post-attachments-head {
		font-weight: normal;
		text-shadow: none;	
	}
	
	
	
	
	/* Post buttons */
	
	.ats-post-buttons {
		margin: 0 20px 20px 20px;	
	}
	
	
	
	/* Reply */
	
	.markItUpContainer {
		margin: 0;
		padding: 20px;
		background-color: @mb2_color_bg_gray2;
	}
	
	
	
	.markItUpContainer textarea {
		width: 100%!important;	
	}
	
	
	.ats-ticket-content-info {
		font-size: @mb2_font_size_small;
		color: @mb2_color_text_lighten !important;	
	}
	
	
	
	
	/* Tooltip */
	
	.atsTooltip {
		display: inline-block !important;	
	}
	
	
	
	
	/* Ticket status select */
	
	.select-status {
		margin-left: 15px;	
	}
	
	
	
	
	/* Categories list */
	
	.ats-category-quickbuttons br {
		display: none;	
	}
	
	
	
	
	
	
	
	
}

	.ctype_ats.vtype_Categories td h4 {
		display: inline-block;	
	}
	
	
	.ctype_ats.vtype_Categories th, 
	.ctype_ats.vtype_Categories td {
		vertical-align: middle;
	}
	
	
	
	/* Add new ticket */
	
	.ctype_ats.vtype_NewTickets #akeeba-renderjoomla,
	.ctype_ats.vtype_NewTicket #akeeba-renderjoomla {
		text-align: center;	
	}
	
	
	.ctype_ats.vtype_NewTickets #akeeba-renderjoomla form,
	.ctype_ats.vtype_NewTicket #akeeba-renderjoomla form {
		padding-top: 30px;	
	}
	
	.ctype_ats.vtype_NewTickets #akeeba-renderjoomla .chzn-container,
	.ctype_ats.vtype_NewTicket #akeeba-renderjoomla .chzn-container {
		display: none !important;	
	}
	
	
	.ctype_ats.vtype_NewTickets #akeeba-renderjoomla select.chzn-done,
	.ctype_ats.vtype_NewTicket #akeeba-renderjoomla select.chzn-done {
		display: inline-block !important;
		min-width: 300px;	
	}
	
	
	
	
	
	