/* Avatar images */

.k2Avatar,
.k2Avatar img {
	.mb2_border_radius(999px);
}



/* Multicolumn layout */

.multicol-container {
	width: 104%!important;
}

.multicol-item {
	float: left;
	margin-right: 4%;
}

.multicol-item .article-inner {
	margin-bottom: 30px;
	padding-bottom: 30px;
}




/* 2 columns layout */

.multicol-item.col-numb2 {
	width: 46%;
}




/* 3 columns layout */

.multicol-item.col-numb3 {
	width: 29.3333333333333%;
}



/* 4 columns layout */

.multicol-item.col-numb4 {
	width: 21%;
}



/* 5 columns layout */

.multicol-item.col-numb5 {
	width: 16%;
}



/* Feed icon */

.k2FeedIcon {
	margin: 0 0 30px 0;
}