


/* Style for category and sub categories bocks above items list */


.itemListCategoriesBlock {
	margin: 0 0 30px 0;
}



.itemListCategory,
.subCategory {
	border: solid 1px @mb2_border_color_base;
	padding: 20px 15px;
	background-color: @mb2_color_bg_gray3;
	margin: 0 0 30px 0;
}




.itemListCategory > img,
.subCategory > img,
.itemListCategory > a > img,
.subCategory > a > img {
	margin-bottom: 20px;
}




.itemListCategory > h2,
.subCategory > h2 {
	font-size: @mb2_font_size_module_headings;
}


.itemListCategory> h2 > a,
.subCategory > h2 > a {
	color: @mb2_color_headings;	
}


.itemListCategory> h2 > a:hover,
.subCategory > h2 > a:hover,
.itemListCategory> h2 > a:focus,
.subCategory > h2 > a:focus {
	color: @mb2_color_links_base;
}







/* Category anduser blocks on latest items page */

.cat-blocks,
.user-blocks {
	margin: 0 0 60px 0;
	padding: 0 0 30px 0;
	border-bottom: solid 1px @mb2_border_color_base;
}





/* User block on user posts page */

.user-block-wrap {
	margin: 0 0 60px 0;
	padding: 0 0 60px 0;
	border-bottom: solid 1px @mb2_border_color_base;
}


.userView .itemAuthorBlock {
	margin-top: 0;
	margin-bottom: 0;
}








/* Style for K2 items list */



.blog .itemVideoBlock {
	margin-top: 20px;
}





.blog .itemTitle a {
	color: @mb2_color_headings;
}



.blog .itemTitle a:hover,
.blog .itemTitle a:focus {
	color: @mb2_color_links_base;
}




.blog .additional-info > div > ul > li .itemExtraFieldsLabel {
	min-width: 100px;
}
