

/* K2 Item rating */

.itemRatingBlock {
	margin-bottom: 20px;
}

.itemRatingForm {
	display:block;
	vertical-align:middle;
	line-height:25px;
	float:left;
}

.itemRatingLog {
	font-size: @mb2_font_size_small;
	margin:0;
	padding:0 0 0 4px;
	float:left;
}


div.itemRatingForm .formLogLoading {
	background: url("@{mb2_img_path}/k2loading.gif") no-repeat left center;
	height:25px;
	padding:0 0 0 20px;
}


.itemRatingList,
.itemRatingList a:hover,
.itemRatingList .itemCurrentRating {
	background-image: url("@{mb2_img_path}/transparent_star.gif");
	background-repeat: repeat-x;
	background-position: 0 -1000px;
}




.itemRatingList {
	position:relative;
	float:left;
	width:125px;
	height:25px;
	overflow:hidden;
	list-style:none;
	margin:0;
	padding:0;
	background-position:left top;
}


.itemRatingList li {
	display: inline;
	background: none;
	padding: 0;
}


.itemRatingList a,
.itemRatingList .itemCurrentRating {
	position: absolute;
	top: 0;
	left: 0;
	text-indent: -1000px;
	height: 25px;
	line-height: 25px;
	outline: none;
	overflow: hidden;
	border: none;
	cursor: pointer;
}



.itemRatingList .itemCurrentRating {
	z-index: 1;
	margin: 0;
	padding: 0;
	background-position: 0 center;
}





.itemRatingList a:hover {
	background-position:left bottom;
}
.itemRatingList a.one-star {
	width:20%;
	z-index:6;
}
.itemRatingList a.two-stars {
	width:40%;
	z-index:5;
}
.itemRatingList a.three-stars {
	width:60%;
	z-index:4;
}
.itemRatingList a.four-stars {
	width:80%;
	z-index:3;
}
.itemRatingList a.five-stars {
	width:100%;
	z-index:2;
}



span.siteRoot {
	display:none;
}