


.k2AccountPage input[type='text'],
.k2AccountPage input[type='password'] {
	width: 250px;
	max-width: 96%;
}

.k2AccountPage input[type='radio'] {
	margin-right: 5px;	
}

.k2AccountPage textarea {
	width: 450px !important;
	max-width: 96% !important;	
}

.k2AccountPageNotice {
	margin-bottom: 15px;
	color: @mb2_color_text_lighten;	
}