
/* Style for Mb2 FAQs */



/* =========================================== TABS */

.page .mb2faqs-categories-tabs__list li a {
	border-color: @mb2_border_color_base;
	color: @mb2_color_text_base;
}

.page .mb2faqs-categories-tabs__list li a:hover {
	border-color: @mb2_color_bg_accent1;	
}

.page .mb2faqs-categories-tabs__list li a.active {
	background-color: @mb2_color_bg_accent1;
	border-color: @mb2_color_bg_accent1;
	color: #fff;	
}



/* =========================================== ACCORDION LIST */



/* Accordion item heading */
.page .mb2faqs-accordion-list-item__heading{
	text-transform: none;	
}
 
.page .mb2faqs-accordion-list-item__heading a {
	color: @mb2_color_text_base;
	border-color: @mb2_border_color_base;	
}

.page .mb2faqs-accordion-list-item__heading a:before {
	color: @mb2_color_text_lighten;
}

.page .mb2faqs-accordion-list-item__heading a:hover {
	border-color: @mb2_color_bg_accent1;
}

.page .mb2faqs-accordion-list-item__heading a.open {
	background-color: @mb2_color_bg_accent1;
	border-color: @mb2_color_bg_accent1;
	color: #fff;
}

.page .mb2faqs-accordion-list-item__heading a.open:before {
	color: #fff;	
}




/* Acconrdions expand/collapse all item */

.page .mb2faqs-accordion-list .switch a {
	background-color: @mb2_color_bg_accent1;
}





/* Accordion item content */

.page .mb2faqs-accordion-list-item__content {
	border-color: @mb2_border_color_base;
}







/* =========================================== FAQ ITEM */


/* Navigation list button */

.page .mb2faqs-show-list-nav {
	background-color: @mb2_color_bg_accent1;	
}



/* =========================================== SEARCH FORM */


.page .mb2faqs-search-form input[type="search"] {
	border-color:  @mb2_border_color_base;	
	background-color: transparent;
}

.page .mb2faqs-search-form input[type="search"]:hover,
.page .mb2faqs-search-form input[type="search"]:focus {
	border-color: @mb2_color_bg_accent1;	
}

.page .mb2faqs-search-form input[type="submit"] {
	border-color: @mb2_color_bg_accent1;
	border-width: 2px;
	background-color: @mb2_color_bg_accent1;
}



/* =========================================== TOOLTIP */

.page .mb2faqs-tt {
	background-color: @mb2_color_bg_accent2;
	.mb2_border_radius(2px);	
}


.page .mb2faqs-tt:after {
	border-top-color: @mb2_color_bg_accent2;
}


