
/* Style for Mb2 Portfolio2 */



/* ==================================== PORTFOLIO ITEM */

/* Item title lik color*/

.mb2p2layout1 .mb2p2-title a {
	color: @mb2_color_headings;	
}

.mb2p2layout1 .mb2p2-title a:hover {
	color: @mb2_color_links_base;	
}



/* Make title links white in featured list */

.mb2p2layout1 .mb2p2-related-items .mb2p2-title a {
	color: #fff;	
}



/* ==================================== CATEGORIES VIEW */

.page .mb2p2-catitem-inner:hover {
	border-color: @mb2_color_bg_accent1;	
}




/* ==================================== AJAX PORTFOLIO */

.page .mb2p2-ajax-item.active .mb2p2-ajax-item-inner {
	background-color: @mb2_color_bg_gray3;
	border-color: @mb2_border_color_base;
	.mb2_box_shadow(0 0 3px, rgba(0,0,0,0.1));	
}

.page .ajax-item-nav .mb2p2-item-navigation,
.page .mb2p2-ajax-close {
	border-color: @mb2_border_color_base;	
}

.ajax-item-nav .mb2p2-item-navigation a:hover,
.ajax-item-nav .mb2p2-item-navigation a:focus,
.mb2p2-ajax-close:hover,
.mb2p2-ajax-close:focus {
	color: @mb2_color_bg_accent1;	
}




/* ==================================== ALTERNATIVE 1 */



.page .mb2p2layout2 .mb2p2-item-inner:hover .mb2p2-item-details,
.page .mb2p2layout3 .mb2p2-item-inner:hover .mb2p2-item-details {	
	background-color: fade(@mb2_color_bg_accent1,85%);
}

.page .mb2p2layout2 .mb2p2-odd .mb2p2-item-inner:hover .mb2p2-item-details,
.page .mb2p2layout3 .mb2p2-odd .mb2p2-item-inner:hover .mb2p2-item-details {	
	background-color: fade(@mb2_color_bg_accent2,85%);
}

.page .mb2p2layout2 .mb2p2-info,
.page .mb2p2layout3 .mb2p2-info {
	margin-bottom: -15px;	
	letter-space: normal;
	font-size: @mb2_font_size_small;
	text-transform: none;
	letter-spacing: normal;
}



