
/* Mb2 Pricing Table */







/* Theme clean */

.page .mb2pt-clean .mb2pt-features ul li  {
	border-color: @mb2_border_color_base;	
}





/* Tooltip */

.page .mb2pt-tt {
	background-color: @mb2_color_bg_accent2;
	.mb2_border_radius(3px);
	font-size: @mb2_font_size_xsmall;
	color: lighten(@mb2_color_text_base,20%);
	line-height: @mb2_line_height_xsmall;	
}

.page .mb2pt-tt:after {
	bottom: -10px;
	margin-left: -5px;
	border: solid 6px transparent;
	border-top-color: @mb2_color_bg_accent2;
}

