
/* Mb2 Simple Gallery */


.scale .mb2smpgallery-link {
	opacity: .45;
	.mb2_transition1(opacity,.15s);	
}

.scale .mb2smpgallery-link:hover {
	opacity: 1;	
}





/* Carousel */

.page .mb2smpgallery .lSAction > a,
.page .mb2smpgallery .lSAction > a:hover,
.page .mb2smpgallery .lSAction > a:focus {
	color: @mb2_color_bg_accent1;
}

.page .mb2smpgallery .lSSlideOuter .lSPager.lSpg > li a,
.page .mb2smpgallery .lSSlideOuter .lSPager.lSpg > li:hover a {
	background-color: @mb2_color_bg_accent1;	
}

.page .mb2smpgallery .lSSlideOuter .lSPager.lSpg > li.active a  {
	border-color: @mb2_color_bg_accent1;
}
