
/* Style for Mb2 Testimonials */

.page .mb2testimonials-before-text *,
.page .mb2testimonials-before-text *:before,
.page .mb2testimonials-before-text *:after,
.page .mb2testimonials-after-text *,
.page .mb2testimonials-after-text *:before,
.page .mb2testimonials-after-text *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
    box-sizing: border-box;
}




/* Testimonial text */

.page .mb2testimonials-text {
	font-style: italic;	
	.mb2_border_radius(10px);
	font-size:@mb2_font_size_base;
	line-height: @mb2_line_height_base;
}

.page .mb2testimonials-text p {
	margin: 0;	
}

.page .mb2testimonials_icon-quote {
	color: @mb2_border_color_base;	
}



/* Testimonial details */

.page .mb2testimonials-client {
	font-weight: inherit;
	color: @mb2_color_headings;	
}

.page .mb2testimonials-details a {
	color: @mb2_color_text_base;	
}

.page .mb2testimonials-details a:ahover,
.page .mb2testimonials-details a:focus {
	color: @mb2_color_bg_accent1;	
}


.page .mb2testimonials-rating-list i {
	font-size: 13px;	
}



/* Item navigation */

.mb2testimonials-back a,
.mb2testimonials-dir-navigation a {
	color: @mb2_color_text_lighten;	
}


.mb2testimonials-back a:hover,
.mb2testimonials-dir-navigation a:hover,
.mb2testimonials-back a:focus,
.mb2testimonials-dir-navigation a:focus  {
	color: @mb2_color_bg_accent1;
}



/* Video link */

.page .mb2testimonials-video-link {
	border-color: @mb2_color_bg_accent1;
	color: @mb2_color_bg_accent1;
}

.page .mb2testimonials-video-link:hover,
.page .mb2testimonials-video-link:focus {
	background-color: @mb2_color_bg_accent1;	
}




/* Dakren sections */

.dark-gray .mb2testimonials-is-slider .lSAction > a,
.dark-gray .mb2testimonials-is-slider .lSAction > a:hover,
.dark-gray .mb2testimonials-is-slider .lSAction > a:focus {
	color: #fff;	
}



/* Tooltip */

.page .mb2testimonials-tt {
	background-color: @mb2_color_bg_accent2;
	.mb2_border_radius(2px);	
}

.page .mb2testimonials-tt:after {
	border-top-color: @mb2_color_bg_accent2;
}



/* Custom theme */

.page .mb2testimonials-theme-1 .mb2testimonials-text {	
	background-color: #e7e8e9;
	background-image: none;	
	.mb2_transition1(all,.15s);
}

.page .mb2testimonials-theme-1 .mb2testimonials-text::before {
	border-right-color: #e7e8e9;
	.mb2_transition1(all,.15s);	
}

.page .mb2testimonials-theme-1 .mb2testimonials-item:hover .mb2testimonials-text {
	background-color: @mb2_color_bg_accent1;
	color: #fff;
}

.page .mb2testimonials-theme-1 .mb2testimonials-item:hover .mb2testimonials-text::before {
	border-right-color: @mb2_color_bg_accent1;
}
	



