
/* Style for Mb2 Users Module */


/* Social icons */

.page .mb2users-layout2 .mb2users-social-list li a {
	display: inline-block;
	padding: 0;
	margin: 0 5px;
	text-align: center;
	color: #000;
	font-size: 100%;
	.mb2_transition1(all, 0.15s);
	vertical-align: center;
	border: 0;
	width: 16px;
	height: 16px;
	line-height: 16px;
}

.page .mb2users-layout2 .mb2users-social-list li a:hover,
.page .mb2users-layout2 .mb2users-social-list li a:focus {
	color: @mb2_color_bg_accent1;
}






/* Module dark version */

.page .module-dark .mb2users-layout2 .mb2users-superdetails {
	background-color: @mb2_color_bg_accent2;
}

.page .module-dark .mb2users-layout2 .mb2users-odd .mb2users-img.active:after {
	border-bottom-color: @mb2_color_bg_accent2;	
}

.page .module-dark .mb2users-layout2 .mb2users-even .mb2users-img.active:after {
	border-top-color: @mb2_color_bg_accent2;	
}


.page .module-dark  .mb2users-title {
	color: #fff;	
}