
/* Block  footer style */

#footer > div {
	background-color: darken(@mb2_color_bg_accent2,4%);
	padding-top: 20px;
	padding-bottom: 20px;
	font-size: @mb2_font_size_small;
}


@media (max-width: @mb2_screen_tablet){
	
	.tfooter {
		text-align: center;		
	}

}
