
/* Style for Joomla system message */

#system-message {
	background-color: @mb2_color_bg_gray2;	
}

#system-message .tcol {
	min-height: 0;	
}



#system-message.closed {
	border-bottom: 0;	
}


#system-message .alert {
	margin: 50px 0;	
}

#system-message .message-text {
	margin: 10px 0;
}
