
/* Style for Joomla newsfeed component */



/* Newsfeed categories */

.ctype_newsfeeds.vtype_categories .categories-list > div {
	margin: 0 0 60px 0;
	padding: 0 0 60px 0;
	border-bottom: solid 1px @mb2_border_color_base;
}




/* Newsfeed category */

.ctype_newsfeeds.vtype_category .category-desc {
	margin-bottom: 30px;
}






/* Filter  */

.ctype_newsfeeds.vtype_category .filters {
	padding: 15px;
	margin: 0;
	background-color: @mb2_color_bg_gray3;
}



/* Category list */

.ctype_newsfeeds.vtype_category .category {
	margin: 0;
	padding: 0;
	list-style: none;
}

.ctype_newsfeeds.vtype_category .category > li {
	margin: 60px 0 0 0;
	padding: 60px 0 0 0;
	border-top: solid 1px @mb2_border_color_base;
}





/* Newsfeed */

.ctype_newsfeeds.vtype_newsfeed .newsfeed > ol {
	margin: 0;
	padding: 0;
	list-style: none;	
}




.ctype_newsfeeds.vtype_newsfeed .newsfeed > ol > li {
	margin: 0 0 60px 0;
	padding: 0 0 60px 0;
	border-bottom: solid 1px @mb2_border_color_base;
}
















