
/* Style for login page */

.well {
	background-color: @mb2_color_bg_gray3;
	border-color: @mb2_border_color_base;
	.mb2_box_shadow(0 0 0, transparent);
	.mb2_border_radius(0);
}


.content-inner .login {
	max-width: 350px;
	margin: 0 auto;	
} 

.content-inner .login .well {
	padding: 0;
	border: 0;
	background: 0;	
}

.content-inner .login input {
	width: 250px;
	max-width: 96%;	
}

.content-inner .my-login-form-navigation {
	text-align: center;	
}

.content-inner .my-login-form-navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;	
}

.content-inner .my-login-form-navigation ul li {
	display: inline;
	margin: 0;
	padding: 0 5px;	
}



/* Reset passwor */

.content-inner .reset,
.content-inner .remind {
	max-width: 350px;
	margin: 0 auto;	
}

.content-inner .reset input,
.content-inner .remind input {
	width: 250px;
	max-width: 96%;	
}






/* Registration form */

.registration {
	max-width: 350px;
	margin: 0 auto;
}

.registration fieldset {
	margin-bottom: 30px;	
}



.registration input[type="text"],
.registration input[type="email"],
.registration input[type="password"] {
	width: 350px;
	max-width: 100%;	
}





