
/* Style for tag list */

.tag-category .filters {
	margin: 0;
	background-color: @mb2_color_bg_gray3;
	padding: 15px;	
}

.tag-category .category.list-striped {
	margin: 0;
	padding: 0;
	list-style: none;	
}

.tag-category .category.list-striped > li {
	margin: 60px 0 0 0;
	padding: 60px 0 0 0;
	border-top: solid 1px @mb2_border_color_base;	
}

.tag-category .article-heading a {
	color: @mb2_color_headings;	
}

.tag-category .article-heading a:hover,
.tag-category .article-heading a:focus {
	color: @mb2_color_links_base;	
}

.tag-category form > p {
	margin-top: 30px;	
}