
/* Style for Joomla contact component */



/* Contact categories */

.ctype_contact.vtype_categories .categories-list > h1 {
	display: none;
}

.ctype_contact.vtype_categories .categories-list > div {
	margin: 60px 0 0 0;
	padding: 60px 0 0 0;
	border-top: solid 1px @mb2_border_color_base;
}

.ctype_contact.vtype_categories .categories-list > div.first {
	border-top: 0;
	margin-top: 0;
	padding-top: 0;	
}

.ctype_contact.vtype_categories .categories-list .item-title {
	margin: 0 0 20px 0;
}





/* Contact category page */

.ctype_contact.vtype_category .contact-category > h1 {
	display: none;
}



.ctype_contact.vtype_category .category-desc {
	margin: 0 0 30px 0;
}



/* Contacts filter on category page  */

.ctype_contact.vtype_category .contact-category .filters {
	margin: 0 0 30px 0;
	background-color: @mb2_color_bg_gray3;
	padding: 15px;
}


.ctype_contact.vtype_category .contact-category .filters .filter-search-lbl {
	margin-right: 15px;
}

.ctype_contact.vtype_category .contact-category .filters .filter-search-lbl .label {
	margin-right: 15px;
}







/* Contacts list on category page */

.ctype_contact.vtype_category .contact-category .category {
	margin: 0;
	padding: 0;
	list-style: none;
}



.ctype_contact.vtype_category .contact-category .category > li {
	margin: 0 0 30px 0;
	padding: 0 0 30px 0;
	border-bottom: solid 1px @mb2_border_color_base;
}






/* Single contact page */

.ctype_contact.vtype_contact .contact > h1 {
	display: none;
}



.ctype_contact.vtype_contact .contact .contact-category {
	text-transform: none;
	font-size: @mb2_font_size_base;
}




.ctype_contact.vtype_contact .contact .contact-part-heading {
	padding: 0 0  10px 0;
	margin: 60px 0 30px 0;
	border-bottom: solid 1px @mb2_border_color_base;
}






.ctype_contact.vtype_contact .contact #selectForm {
	padding: 15px;
	background-color: @mb2_color_bg_gray3;
	margin: 0 0 30px 0;
}


.ctype_contact.vtype_contact .contact #selectForm .select-info {
	margin-right: 10px;
}



.ctype_contact.vtype_contact .contact .tags {
	padding: 0;
	margin: 0 0 30px 0;
}




.ctype_contact.vtype_contact .contact .thumbnail {
	max-width: 100%;
	padding: 0;
	margin: 0 0 20px 0;
	border: 0;	
}

.ctype_contact.vtype_contact .contact .thumbnail img {
	margin-left: 0;
}




.ctype_contact.vtype_contact .contact .contact-position {
	font-weight: bold;
	font-size: @mb2_font_size_large;
}



.ctype_contact.vtype_contact .contact dd {
	margin: 0 0 10px 0;
}


.ctype_contact.vtype_contact .dl-horizontal dt {
	width: auto;
}


.ctype_contact.vtype_contact .jicons-icons {
	margin-right: 5px;
}



.ctype_contact.vtype_contact .download-vcard {
	margin: 0 0 20px 0;
}




.ctype_contact.vtype_contact .contact .contact-links .nav,
.ctype_contact.vtype_contact .contact .contact-articles .nav {
	margin: 0;
	padding: 0;
	border: 0;
}


.ctype_contact.vtype_contact .contact .contact-links .nav li,
.ctype_contact.vtype_contact .contact .contact-articles .nav li {
	margin: 0;
	padding: 4px;
	border: 0;
}




.ctype_contact.vtype_contact .contact .contact-links .nav li a,
.ctype_contact.vtype_contact .contact .contact-articles .nav li a {
	margin: 0;
	border: 0;
	padding: 0;
	display: inline;
}


.ctype_contact.vtype_contact .contact .contact-links .nav li a:hover,
.ctype_contact.vtype_contact .contact .contact-articles .nav li a:hover,
.ctype_contact.vtype_contact .contact .contact-links .nav li a:focus,
.ctype_contact.vtype_contact .contact .contact-articles .nav li a:focus {
	background: 0;
}








/* Contact form on single contact page */

.ctype_contact.vtype_contact .contact .contact-form > form legend {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: @mb2_font_size_small;
	color: @mb2_color_text_lighten;
}




.ctype_contact.vtype_contact .contact .contact-form .control-label {
	text-align: left;
}



.ctype_contact.vtype_contact .contact .contact-form input[type="text"],
.ctype_contact.vtype_contact .contact .contact-form input[type="email"] {
	width: 400px;
	max-width: 96%;
}




.ctype_contact.vtype_contact .contact .contact-form textarea {
	width: 550px;
	max-width: 96%;
}







/* Featured contacts page style */

.ctype_contact.vtype_featured .blog-featured > h1 {
	display: none;
}




.ctype_contact.vtype_featured .blog-featured .filters {
	padding: 15px;
	margin: 0 0 30px 0;
	background-color: @mb2_color_bg_gray3;
}