

/* Style for weblinks categories */

.ctype_weblinks.vtype_categories .categories-list > div {
	margin-top: 60px;
	padding-top: 60px;
	border-top: solid 1px @mb2_border_color_base;	
}

.ctype_weblinks.vtype_categories .categories-list > div.first {
	border: 0;
	margin-top: 0;
	padding-top: 0;	
}

.ctype_weblinks.vtype_categories .categories-list .item-title {
	margin: 0 0 20px 0;	
}



/* Weblink category */

.weblink-category .category-desc {
	margin: 0 0 60px 0;	
}


.weblink-category .filters {
	padding: 15px;
	margin: 0;
	background-color: @mb2_color_bg_gray3;	
}

.weblink-category .category.list-striped {
	margin: 0;
	padding: 0;
	list-style: none;	
}

.weblink-category .category.list-striped > li {
	margin-top: 60px;
	padding-top: 60px;
	border-top: solid 1px @mb2_border_color_base;	
}

.weblink-category .list-title {
	margin: 0 0 20px 0;	
}