
/* Style for titles */


/* Big title */

.mb2pb-title,
.tmpl-title {
	position: relative;
}

.mb2pb-title .title,
.tmpl-title .title {
	margin: 0;	
}

.mb2pb-title.title-lg .title,
.tmpl-title.title-lg .title {
	font-size: 2.4em;
	line-height: 1.1em;		
}

.mb2pb-title.title-sm .title,
.tmpl-title.title-sm .title {
	font-size: 1.8em;
	line-height: 1.1em;		
}

.mb2pb-title.title-xs .title,
.tmpl-title.title-xs .title {
	font-size: 1.4em;
	line-height: 1.1em;		
}


.mb2pb-title.title-center,
.tmpl-title.title-center {
	text-align: center;	
} 

.mb2pb-title.title-right,
.tmpl-title.title-right {
	text-align: right;	
}




/* Handwrite text */

.mb2pb-title .handwrite,
.tmpl-title .handwrite {
	font-size: 140%;	
}




/* Subtext */

.title-subtext {
	display: block;	
	margin-top: 7px;
	font-size: @mb2_font_size_base;
}

.mb2pb-title.title-sm .title-subtext,
.tmpl-title.title-sm .title-subtext {
	font-size: ceil(@mb2_font_size_base*1.1);
}

.mb2pb-title.title-lg .title-subtext,
.tmpl-title.title-lg .title-subtext {
	font-size: ceil(@mb2_font_size_base*1.3);
}



/* Big title center */

.title.big-title.title-center {
	text-align: center;	
}







/* Big title left */

.title.big-title.title-left,
.title.big-title2.title-left {
	text-align: left;	
}





/* Big title right */

.title.big-title.title-right,
.title.big-title2.title-right {
	text-align: right;	
}





/* Style in dark section */

.dark .ttitle-subtext {
	color: rgba(255,255,255,.6);	
}



