
/* Style for pagination */


.pagination {
	margin: 30px 0 0 0;
	width: 100%;
	text-align: right;
	color: @mb2_color_text_lighten;
	font-size: @mb2_font_size_xsmall;
	text-transform: uppercase;
}

.pagination ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.pagination ul li {
	display: inline-block;
	margin: 0 5px;	
}




/* Pagination counter */

.pagination .counter {
	display: inline-block;
	float: left;
	margin: 0;
	text-align: left;
}




/* Hide disabled pagination items */

.pagination-list .disabled {
	display: none;
}