
.columns-container {
	margin: 0 auto;		
}

.col-sm-no-grid .columns-container {
	padding: 0 15px;	
}

.columns-container-inner {
	margin-left: -15px;
	margin-right: -15px;
}

.ccol {
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}



/* Page builder columns */

.mb2pb-row .mb2pb-column {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.mb2pb-row.hpadding-normal .tmpl-col-inner {
	padding-left: 15px;
	padding-right: 15px;
}

.mb2pb-row.no-grid .tmpl-col-inner {
	padding-left: 0 !important;
	padding-right: 0 !important;	
}

.mb2pb-row.hpadding-large .container-fluid {
	padding-left: 30px;
	padding-right: 30px;	
}

.mb2pb-row.hpadding-large .row {
	margin-left: -30px;
	margin-right: -30px;	
}

.mb2pb-row.hpadding-large .tmpl-col-inner {
	padding-left: 30px;
	padding-right: 30px;
}

.mb2pb-row.hpadding-xlarge .container-fluid {
	padding-left: 60px;
	padding-right: 60px;	
}

.mb2pb-row.hpadding-xlarge .row {
	margin-left: -60px;
	margin-right: -60px;	
}

.mb2pb-row.hpadding-xlarge .tmpl-col-inner {
	padding-left: 60px;
	padding-right: 60px;
}






/* Half columns */

.halfcol {
	float: left;
	height: 100%;
}

.halfcol.dark-gray,
.halfcol.dark {
	background-color: transparent;	
}




/* Empty column */

.cempty > div {
	min-height: 250px;	
}



/* Single column */

.singlecol,
.mb2pb-text {
	max-width: 100% !important;
	position: relative;
	
}

.singlecol-inner,
.mb2pg-text-inner {	
	position: relative;	
	z-index: 2;	
}

.singlecol.pos-right,
.mb2pb-text.pos-right {
	float: right;	
}

.singlecol-gradient,
.mb2pb-text-gradient {
	position: absolute;
	width: 400px;
	height: 100%;
	top: 0;
	z-index: 0;
}

.singlecol-gradient:before,
.mb2pb-text-gradient:before {
	display: block;
	content: '';
	position: absolute;
	top: 0;
	height: 100%;
	width: 2000px;	
}

.singlecol.pos-left .singlecol-gradient,
.mb2pb-text.pos-left .mb2pb-text-gradient {
	right: -250px;	
}

.singlecol.pos-right .singlecol-gradient,
.mb2pb-text.pos-right .mb2pb-text-gradient {
	left: -250px;	
}

.singlecol.pos-left .singlecol-gradient:before,
.mb2pb-text.pos-left .mb2pb-text-gradient:before {
	right: 100%;	
}

.singlecol.pos-right .singlecol-gradient:before,
.mb2pb-text.pos-right .mb2pb-text-gradient:before {
	left: 100%;	
}



@media (max-width: @mb2_screen_tablet){
	
	.singlecol.pos-right,
	.mb2pb-text.pos-right {
		float: none;	
	}
	
}




@media (max-width: @mb2_screen_tablet){
	
	

	.ccol,
	.halfcol {
		width: 100% !important;		
		float: none;	
	}
	
	.ccol,
	.mb2pb-column {
		margin-bottom: 30px;	
	}
	
	.no-grid .mb2pb-column {
		margin-bottom: 0;	
	}
	
	.halfcol {
		padding-left: 15px!important;
		padding-right: 15px !important;	
	}
	
	
	.ccol.empty {
		margin-bottom: 0;	
		height: 0;
	}
	
	
}
