
/* Style for image shortcode */

img.align-right {
	float: right;
	margin-left: 20px;
}

img.align-left {
	float: left;
	margin-right: 20px;
}

img.align-none {
	float: none;
}


/* Gallery */

.content-gallery > a {
	margin: 0 5px 10px 5px;
	display: block;
	float: left;
	opacity: .85;
}

.content-gallery > a:hover,
.content-gallery > a:focus {
	opacity: 1;	
}



/* Transfrom scale */

.transform-scale {
	.mb2_transition1(all, .2s);
}

.transform-scale:hover {
	.mb2_transform_scale(1.3);	
}








