

.tmpl-icon {
	line-height: 1;
	position: relative;
	vrtical-align: middle;	
}




/* Icon size */

.icon-size-default {
	font-size: 120%;	
}

.icon-size-lg {
	font-size: 64px;	
}

.icon-size-xlg {
	font-size: 128px;	
}