
/* Style for bootstrap accordions */

.accordion .panel.panel-default {
	.mb2_border_radius(0);
	.mb2_box_shadow(0 0 0, transparent);
	border:0;	
}

.panel-group .panel + .panel {
	margin-top: 10px;	
}

.accordion .panel-heading {	
	padding: 0;
	background-color: transparent;
	.mb2_border_radius(0);
	.mb2_box_shadow(0 0 0, transparent);
}


.accordion .panel-title {
	margin: 0;	
}


.accordion .panel-heading a {
	padding: 18px 15px;
	display: block;
	background-color: @mb2_color_bg_accent1;
	border: solid 1px @mb2_color_bg_accent1;
	color: #fff;
	font-size: @mb2_font_size_base;
	text-transform: none;	
	.mb2_box_shadow(0 0 0, transparent);
}


.accordion .panel-heading a > i {
	position: relative;
	font-size: 120%;
	top: -1px;
	margin-right: 5px;
	vertical-align: middle;
	color: #fff;
}



.accordion .panel-body {
	padding: 20px;
	border: solid 1px @mb2_border_color_base;	
	border-top: 0!important;
}

.accordion .panel-heading a.collapsed {
	background-color: transparent;
	border-color: @mb2_border_color_base;
	color: @mb2_color_text_base;	
}

.accordion .panel-heading a.collapsed:hover {
	border-color: @mb2_color_bg_accent1;	
}


.accordion .panel-heading a.collapsed > i {
	color: @mb2_color_bg_accent1;	
}