
/* Style for gap divs */

.gap-5 {height: 5px;}
.gap-10 {height: 10px;}
.gap-20 {height: 20px;}
.gap-30 {height: 30px;}
.gap-40 {height: 40px;}
.gap-50 {height: 50px;}
.gap-60 {height: 60px;}
.gap-70 {height: 70px;}
.gap-80 {height: 80px;}
.gap-90 {height: 90px;}
.gap-100 {height: 100px;}



@media only screen and (max-width:768px){
	
	.no-smallscreen {
		height: 0px!important;	
	}
	
}




/* Block span */

.block {
	display:block;
	float:none;	
}




@media only screen and (max-width:768px){

		
	.block {
		display:inline;
		float:initial;	
	}
	

}